<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Responsive Me!</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/firefoxOSAppDay.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
      <div class="moztnLogo"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h2>Responsive Web Design</h2>
					<img src="img/web-design.jpg">
					
					<p>
						<small>Presented by <a href="http://pablocubi.co">Manel Rhaiem</a> / <a href="https://twitter.com/manelbutterfly">@manelbutterfly</a></small>
						
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
				<section>
						<h2>Petit Historique..!</h2>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Avant</h2>
						<img  src="img/mobiledesktop.jpg" alt="avant">
					</section>
					<section>
						<h2>Maintenant</h2>
						<p>tout les clients  demande un site Internet avec une version mobile de celui-ci</p>
						<a class="test" href="http://cornify.com">
							<img  src="img/maintenant.png" alt="Unicorn">
						</a>
					</section>
					<section>
						<h2>Qui a populariser cette</h2><h2>idée</h2>
						<p>le developpeur <a href="http://ethanmarcotte.com/">Ethan Marcotte</a></p>
						<img height="350"src="img/ethan.jpg">
					</section>
					<section>
						<h2>L'objectif</h2>
						<p> un même site doit pouvoir  s’adapter lui-même aux différentes résolutions d’écrans</p>
						<a href="#/2" class="image">
							<img  src="img/debut.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				<section>
				<section>
					<h2>Les bases</h2>
					<p>
						Pour que votre site soit <strong>fléxible</strong>
					</p>
				</section>

				<section>
					<h2>La mise en page</h2>
					
					<p>Découpez en HTML5</p>
					<img height="300"src="img/decoupez.png">
				
				</section>
				<section>
					<h3>La media querie</h3>
					<p>Il s'agit d'un mechanisme de selection de feuilles de styles en fonction des caractéristiques d'un média donné.</p>
					<img height="300" width="500"src="img/media.png">
				
				</section>

				<section>
					<h2>Les images</h2>
					<p>
						s'étirent se redimensionnent ou se disparaissent 
					</p>
				</section>

				<section>
					<h2> la typographies</h2>
					<p>privilégier les unités % et em</p>

				</section>

				<section>
					<h2>La couche Javascript</h2>
					<ul>une navigation originale avec javascript
						<li>le code soit flexible à l'adaptation</li>
					</ul>
					<ul>
						<li>Utilisez Jquery mobile </li>
						<li>laissez tomber ces fonctionnalité</li>
					</ul>
				</section>
				<section>
					<h2>Le poids</h2>
					<ol>Débit
						<li>Supprimez les scripts et media inutile</li>
						<li>Créer des images alternative</li>
					</ol>
				</section>
				</section>
				<section>
				<section>
					<h2>PLus technique maintenant</h2>

				</section>

				<section>
					<h2>Pré-requis</h2>
					<p>
						<img src="img/prérequis.png">
					</p>
				</section>

				<section data-markdown>
					<h2>Intégration</h2>
					<p>
						Media Query en HTML<br>
					</p>
				<link rel="stylesheet" media="screen and (max-width: 1024px)" rel="stylesheet" href="exemple.css">
					<p> Media Query avec @import </p>
					<pre><code>
						@import url(exemple.css) screen and (max-width:1024px)
					</code></pre>
					<p>Media Query dans une feuille de styles</p>
					<pre>
						<code>
							@media screen and (max-width:1024px){/*les différents styles....*/}
						</code>
					</pre>
				</section>
			
				<section>
					<p>mais généralement il est préférable de tabler sur 3 séries à l'aide des medias queries</p>
						<pre>
						<code>
							/*1- pour les tablettes en mode portrait ou 
							les ordinateurs avec une résolution
							horizontle de moins de 994px */
							@media only screen and (min-device-width:786px) 
							and (orientation: portrait), screen and (max-width:994px)
							{/* les différents style */}
							/*2- pour les ordinateurs avec une résolution horizontale de moins de 555px
							et la plupart des smartphones en mode paysage(480px de large)*/
							@media screen and (max-width:55px), screen and (max-device-width:480px)
							{/* les différents style */}
							/*3- tous les autres appareils avec moins de 320px 
							de large (principalement les smartphones en mode portrait)*/
							@media screen and (max-width:320px)
							{/*les différents styles */}
						</code>	
					</pre>
				</section>	
				<section>
					<p>le viewport meta tag</p>
					<pre>
						<code>
							&lt;meta name="wiewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
						</code>
					</pre>
				</section>
			</section>

				<section data-state="customevent">
					<h2>Exemple</h2>
						<p>
							<img  src="img/querie.png">
						</p>
				</section>

				
					<section>
						<section>
						<h2>Principes de conception</h2>
						<h2>adaptive</h2>
						
						</section>
						<section>
							<h2>Les Bibliothéques</h2><h2> de Composant </h2>
							<ul>
								<li>Les Framework CSS
									<ul>
										<li>
										<a href="http://960.gs/">
												960 Grid System
										</a>
										</li>	
										<li>
											<a href="http://andytaylor.me/2013/04/09/1140px-css-grid-retired/">
												1140 CSS Grid
											</a>
											</li>
											<li>
												<a href="http://twitter.github.io/bootstrap/">
													Twitter Bootstrap
												</a>
											</li>
											<li>
												<a href="https://www.google.fr/search?q=CSS+Grid">
													Vous avez l'embarras du choix…
												</a>
											</li>
									</ul>

								 </li>
								 <li>Les composants de Gaïa 
								 	<ul>
								 		<li>
								 			<a href="https://wiki.mozilla.org/Gaia/Design/BuildingBlocks">
								 				Sur le wiki Mozilla
								 			</a>
								 		</li>
								 		<li>
								 			<a href="https://github.com/mozilla-b2g/Gaia-UI-Building-Blocks">
								 				Sur GitHub (Mozilla)
								 			</a>
								 		</li>
								 		<li>
								 			<a href="http://telefonicaid.github.io/Gaia-UI-Building-Blocks/index.html">
								 				Sur GitHub (Telefonica)
								 			</a>
								 		</li>
								 	</ul>
								 </li>
								</ul>
								 		<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
						</section>
						
					<section>
						<h2>Pour bien s'outiller</h2>
						<img src="img/outil1.png" height="400" style="float:left">
						<img src="img/outil2.png" height="400" style="float:right">
					</section>
					<section>
						<h3>Les pré-processeurs CSS</h3>
						<ul>
							<li>
								LESS :<a href="http://lesscss.org/">http://lesscss.org/</a>
								<ul>
									<li><a href="http://incident57.com/less/">LESS.app (Mac)</a></li>
									<li><a href="http://winless.org">WinLESS (Windows)</a></li>
								</ul>
							</li>
							<li>
							SASS : <a href="http://sass-lang.com/">	http://sass-lang.com/</a>
							<ul>
								<li><a href="http://compass-style.org/">Compass</a></li>
								<li><a href="http://livereload.com/">LiveReload</a></li>
								<li><a href="incident57.com/codekit/">CodeKit</a></li>
							</ul>
							</li>
							<li>Stylus :<a href="http://learnboost.github.com/stylus/">http://learnboost.github.com/stylus/</a> </li>
						</ul>
					</section>
					</section>
					<section>
						<h3>Question!</h3>
						<img src="img/question.png">
					</section>
				<section>
					<p><h3>Merci :)! </h3></p>
					
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
