<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Formation HTML5</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/one-mozilla.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<img src="img/manel.png" width="80%" style="margin-top:20px" />
					<h3 style="font-size: 110px;padding-bottom: 150px;"></h3>
					<p>
						<small>Created by <a href="http://mozilla-tunisia.org"></a> Mozilla Tunisia</small>
					</p>
				</section>

				<section>
					<ul style="margin-top: -20px"><h2>C'est Quoi le HTML ?</h2>
					<li style="margin-top: 42px">HyperText Markup Langage</li>
					<li style="margin-top: 42px">Un langage de balisage</li>
					<ul style="margin-top: 20px">Et Pourquoi?
					<li style="margin-top: 11px">Construire nos propres page web</li>
					</ul>
					</ul>
					
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				
				<section>
					<ul><h2>les terminologies</h2><h2>de base</h2>
					<li class="fragment">
						<ul class="fragment"> <img src="img/doctype.png"/>
						<li class="fragment">Indique au navigateur que c'est une page HTML</li>
						</ul>
						</li>
					<li class="fragment">
					<ul class="fragment"> <img src="img/html.png"/>
					<li class="fragment">la balise qui inclut le contenu dans la page Web</li>
					</ul>
					</li>
					</ul>
					
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2 style="margin-top:-42px">Créeons l' En-tête</h2>
				   <p class="fragment"><img src="img/head.png"/></p>
					<p class="fragment"><small>Contient des information sur la page Web</small></p>
					<p class="fragment"><img src="img/title.png" height="88px"/></p>
					<p class="fragment"><small>ecrire le titre de la page Web</small></p> 
					<p class="fragment"><img src="img/title-head.png"/></p>
				</section>

				
				<section>
					<h2 style="margin-top:-64px">Des paragraphes </h2><h2>dans le corps</h2>
					<div style="width:700px; text-align:center; margin-left:136px;margin-top: 38px;">
					<p><img src="img/bodypara.png" height="100px" style="float:left;"></p>
					<p><img src="img/helloMoz.png" height="100px" style="float: right;"></p>
				</div>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<section>
					<h3 style="margin-top:-64px">Les Paragraphes et Les Titres</h3>
					<p><em>pour donner un rubrique à notre paragraphe</em></p>
					<img src="img/titre.png"/>
					<p class="fragment"><img src="img/rubrique.png" height="100px"/></p>
				</section>
				
				
				<section>
					<h2 style="margin-top:-50px">On peut avoir plus</h2><h2> d'une taille:</h2>
					<div style="width:700px; text-align:center; margin-left:136px;margin-top: 38px;">
					<p><img src="img/taillerubrique1.png" height="200" style="float:left;"/></p>
					<p><img src="img/taillerubrique2.png"height="200"style="float:right;" ></p>
					</div>
				</section>
				
				
				
				<section>
					<h2 style="margin-top:-50px">Ajoutez des images dans</h2><h2>votre site!</h2>
				 <p class="fragment"><small>vous pouvez ajouter des images à votre page web pour le rendre ultra chic</small></p>
					<img src="img/image.png" class="fragment"/>
					<img src="img/resultatimage.png" class="fragment" width="200" height="200">
				
				</section>
				
				
				
				<section>
					<h2>Cliquez Sur l'Image!</h2>
					
					<img style="margin-top:20px;"  src="img/linkimage.png">
				</section>
				
				<section>
					<h2>Créeons des Listes</h2>
					<p>Liste Numerotée</p>
					<img style="margin-top:20px;"  src="img/listeNum.png">
					<img src="img/reslisteNum.png" height="100">
				</section>
				
				<section>
					<h2 style="margin-top:-50px">Liste Non Ordonnées</h2>
					<img style="margin-top:20px;"  src="img/listeord.png" >
					<img src="img/reslisteord.png" height="100">
				</section>
				
				<section>
					<h2>Les Balises de </h2><br><h2>Formatage:</h2>
					<p>vous pouvez changer l'apparence de vos mot avec ces balises</p>
				</section>
				
				<section>
					<img style="margin-top:20px;"  src="img/formatage.png" height="150">
					<img src="img/resformatage.png" style="margin-top:3px;" height="150">
					<p>vous pouvez visiter ce lien pour plus d'information<adresse><a href="http://www.w3schools.com/html/html_formatting.asp">ici</a></adresse></p>
				</section>
				
				<section>
					<h2>Apprendre sur les tableau</h2>
					<p><em>très utile à utiliser</em></p>
					<img style="margin-top:20px;"  src="img/table.png" alt="Unicorn">
					<img src="img/restable.png" style="margin-top:-30px">
				</section>
				
				<section>
					<h2> Diviser pour régner</h2>
					<p><code>Une des balises de structure les plus polyvalentes , </code>qui vous permet de diviser votre page en plusieurs conteneurs</p>
					<img style="margin-top:20px;"  src="img/div.png">
				</section>
				
				
				
				<section>
					<h2>CSS </h2><h2> Cascading Style Sheets</h2>
					
				</section>
				<section>
				<ul>
				<li style="margin-bottom:10px">Décrire l'apparence et le format de votre code HTML</li>
				<p class="fragment"><img src="img/headstyle.png" ></p>
				<p class="fragment"><img src="img/headstyle2.png"></p>
				<p class="fragment"><img src="img/bodystyle.png"></p>

				
				</ul>
				</section>
				<section>
					<h2>La Syntaxe CSS</h2>
					<img src="img/syntaxcss.png">

				</section>
				
				<section>
					<h2>Les Couleurs</h2>
					<img src="img/color.png" class="fragment" height="200">
					<img src="img/colorhexa.png" class="fragment" height="200" style="margin-left:10px;">
					<p><img src="img/pcolor.png" class="fragment"></p>
				</section>

				<section>
					<h2>Les Bordures</h2>
					<img src="img/border.png">
					<img src="img/resborder.png">
				</section>
				
				<section>
					<h2>keep it  classy! :D </h2>
					<img src="img/class1.png" class="fragment">
					<img src="img/class2.png" class="fragment">
				</section>
				<section>
					<h2>ID please!</h2>
					<img src="img/id1.png" class="fragment">
					<img src="img/id2.png" class="fragment">
				</section>
				
				<section>
					<h2>Les pseudo Class</h2>
					<img src="img/pseudo.png" class="fragment">


				</section>
				<section>
					<h2>Positionnement </h2>
					</section>
					<section>
					<p><code>Margin:</code>l'espace autour de l'élément</p>
					<img src="img/position.png" class="fragment">
					</section>
					<section>
					<p><code>Padding:</code>spécifier la marge qui sépare un élément de chacune de ses bordures</p>
					<img src="img/padding.png" class="fragment">

				</section>
				<section>
					<h2 >Nous contacter :)</h2>
					<img style="float:left;margin-top:30px;width:500px;"  src="img/let.png" alt="Unicorn">
					<p style="margin-top:30px;">Site : mozilla-tunisia.org</p>
					<p style="margin-top:20px;">IRC: #mozillatunisia</p>
					<p style="margin-top:20px;">Contact: contact@mozilla-tunisia.org</p>
					<p style="margin-top:20px;">Twitter: @MozillaTunisia</p>
					<p style="margin-top:20px;font-size:20px;">Facebook: facebook.com/MozillaTunisia</p>
				</section>
				<section>
				<h2>Voici quelque liens d'aide</h2>
				<em>https://developer.mozilla.org/fr/learn </em>
				<em>http://www.w3schools.com/css/</em>
				<em>http://www.w3schools.com/html/</em>
				<em>http://www.vectorskin.com/referentiels-standards-w3c/balises-html5/</em>
				</section>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
