<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Design Firefox OS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/FirefoxOSAppDay.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
      <div class="moztnLogo"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>

					<section>
						<h1><img src="img/fox3.png"></h1>
						<!--<h2>Firefox OS Design</h2>-->
						<small><p>
							Created by <a href="#" class="navigate-down">Med Manaî </a>
							
						</p></small>
					</section>

					<section>
						<h2>Mohamed Manai</h2>
						<p class="fragment">
							Web Designer & Developper
						</p>
						<p class="fragment">
							Lead Designer @Mozilla Tunisia
						</p>
						<p class="fragment">
							FirefoxOS Contributor
						</p>
					</section>

				</section>

				<section>
					<h1>Sommaire</h1><br>
					<h3 class="fragment">Firefox OS Branding</h3>
					<h3 class="fragment">Firefox OS UI</h3>
					<h3 class="fragment">Building Firefox OS </h3>
					
				</section>

				<section>

					<section>
					<h2>Branding</h2>
					</section>

					<section>
					<h2>Boot 2 Gecko ( B2G )</h2>
					<img src="img/b2g.png">
					</section>

					<section>
					<h2>Firefox OS Logo</h2>
					<h1>?</h1>
				</section>

					<section>
					<h2>Mobile World <br>Congress 2013</h2>
					<img src="img/mwc.jpg">
					</section>

					<section>
					<img src="img/logos.png">
					</section>

					
				</section>

				<section>
					<section>
					<h2>Firefox OS UI<br>( Interface utilisateur )</h2>
					
					</section>

					<section>
					<h2>évolution de la UI</h2>
					<img src="img/uis.png">
					</section>

					<section>
						<h2>Votre Wallpaper<br>est proche de vous</h2>
					<img src="img/screens.png">
					</section>

					<section>
						<h2>éléments de base</h2>
					<img src="img/uibase.png">
					</section>

					<section>
						<h2>Design basé <br>sur l'imagerie</h2>
					<img src="img/imagery.png">
					</section>

					<section>
						<h2>Le contenu est le Roi</h2>
					<img src="img/content.png">
					</section>

					<section>
						<h2>Interface réaliste</h2>
					<img src="img/crafted.png">
					</section>
					
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Techniques<br>et solutions</h2>
					</section>

					<section>
						<h2>Content Layering</h2><br>
					<p class="fragment">Séparer les différents éléments</p>
					<p class="fragment">Gérer chaque élément à part</p>
					<p class="fragment">Faciliter l'intérraction entre les éléments</p>
					<p class="fragment">Flexibilité de l'animation</p>
					</section>

					<section>
						<h2>Content Layering</h2>
					<img src="img/layers.png">
					</section>

					<section>
						<h2>Menu</h2>
					<img src="img/menuex.png">
					</section>

					<section>
						<h2>Les onglets</h2>
					<img src="img/tabs.png">
					</section>
					
				</section>

				<section>
					<section>
						<h2>Building Firefox OS</h2>
					</section>

					<section>
						<h2>T'es pas un designer ?</h2><br>
						<h2>it's all about code :D</h2>
					</section>

					<section>
						<h2>Tout est là</h2><br>
						<h3>buildingfirefoxos.com</h3>
					</section>

					<section>
						<h2>Building Blocks</h2><br>
						<p>Une suite d'éléments de l'interface utilisateur<br>
							avec leurs code source, pour vous aider à bien présenter votre application</p>
					</section>

					<section>
						<h2>Common Controls</h2><br>
						<p>La collection entière des éléments de l'interface utilisateur de Firefox OS dans un seul fichier PSD <br>( Photoshop Document ) à utiliser ou créer <br>votre propre UI</p>
					</section>

					<section>
						<h2>CSS Transitions</h2><br>
						<p>Pour rendre votre application plus vive, ajoutez des animations et des transitions avec CSS 3</p>
					</section>

					<section>
						<img src="img/build.png">
					</section>
				</section>

				<section>

					<section>
							<h2>Creative Web Designer ?</h2><br>
							<h2>The Web is the platform</h2>
						</section>

					<section>
							<h2>Feel free to <br>create your own design</h2><br><h1>:D</h1>
						</section>
					</section>

				<section>
					<h1>Questions ?</h1>
				</section>

				<section>
					<h1>Merci</h1>
					<h3>Pour votre attention</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
