<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Womoz</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/womoz.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal center">

			<div class="logowomoz"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Women & Mozilla</h1>
					<h3>Les femmes dans le logiciel libre et Mozilla</h3>
					<p>
						Crée par Hammami Olfa
					</p>
				</section>

				<section>
					<h2>Au niveau d'éducation</h2>
					<img src="images/education.jpg">
					<p>
						Les femmes obtiennent, en général, de meilleures notes que les hommes
					</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Dans le domaine de l'IT</h2>
						<p>
							<img src="images/question.png" height="400">
						</p>
						
					</section>
					<section>
						<h2>  Un niveau un peu bas !! </h2>
						<p>
							<img src="images/prob.jpg" height="400">
						</p>	
					</section>
					<section>
						<p>
							<ul>
								<li>Le dernier souci d'un grand nombre de femmes , c'est d'avoir un ordinateur ! = pas d'accès aux ordinateurs<br/>.</li>
								
								<li>Les femmes étudient rarement l'informatique , elles sont beaucoup légèrement intéressées par ce domaine<br/>.</li>
								
								<li>le monde du libre est presque ignoré par les femmes<br/> </li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Donc, Les solutions ??</h2>
						<p>
							<img src="images/solution.jpg" height="400">
						</P>
					</section>
					<section>
						<h3>Les femmes doivent mieux s'enfoncer dans le domaine de l'informatique et surtout le monde du libre!<br/> </h3> 
						<p>
							<img src="images/help.jpg" height="300">
						</P>
					</section>
				
					<section>
						<h2>Logiciel Libre</h2>
						<p>
							<img src="images/libre.jpg">
						</p>
					</section>
					<section>
						<h2>Dans les communautés Open Source</h2>
						<p>Women & MOzillien "Womoz"</p>
						<p>
							<img src="images/womoz.jpg" height="300">
						</p>
						<p>womoz s'intéresse à encourager et aider les femmes pour mieux s'intégrer dans ces domaines </p>
					</section>
					<section>
						<h3>Womoz</h3>
						<p>	
							<img src="images/womoz1.jpg" height="250"><br/>
						</p>
						 <p>rénunie toutes les femmes du monde pour un seul but: apprendre, avancer..</P>
					</section>
				</section>
				<section>
					<section> 
						<h2> Women around the world !! </h2>
						<p>
							<img src="images/melek.jpg" height="500">
						</P>
					</section>
					<section>
						<p>
							<img src="images/wom1.jpg" height="500">
						</p>
					</section>	
					<section>
						<p>
							<img src="images/wom2.jpg" height="500">
						</P>
					</section>	
					<section>
						<p>
							<img src="images/wom3.jpg" height="400">
						</P>
					</section>
				</section>	
				<section>
					<section>
						<h3>Nos activités:</h3>
						<ul>
							<li>Formations</li>
							
							<li>Evènements:
								<ul>
									<li>open world forum(2010)</li>
									<li>workshops(PyStar Paris )</li>
									<li>   WoMoz Kick-off event in the Philippines ( 25mai)</li>
								</ul>
							</li>	
						</ul>
					</section>
					<section>
						<h2>Comment Contribuer ?</h2>
						<p> Y en a le choix divers! </p>
					</section>
					
					<section>
					<h2>Contribuer dans Womoz</h2>
					<ul>
						<li>localisation</li>
						<li>Design</li>
						<li>Documentation</li>
						<li>Marketing...</li>
					</ul>
					</section>
				<section>
					<h3>Pas assez de connaissance en informatique ?</h3>
					<p>
						<img src="images/diff.jpg" height="400">
					</P>
				</section>
				<section>
					<ul>
						<li>Coordrination des évènements</li>
						<li>Documentaion..</li>
					</ul>
				</section>
			</section>	
				<section data-state="customevent">
					<h2>Qu'est ce qui a ammené les femmes impliquées</h2>
					<ul>
						<li>être sociable</li>
						<li>si vous voulez que les femmes viennent, leur faire sentir qu'on attend</li>
						<li>améliorer leurs connaissances</li>
						<li>T-shirt...,</li>
					</ul>
				</section>						
				<section>
					<h1>THE END</h1>
					<h3>By Manel Rhaiem</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
