@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
/**
 * One-Mozilla theme for Mozillians.
 * copyleft @pablocubico
 *
 * Based on Sky theme for reveal.js.
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
.blue .reveal .state-background {
  background: #0054a0;
  background: -moz-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #0093d8), color-stop(100%, #0054a0));
  background: -webkit-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -o-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: -ms-radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
  background: radial-gradient(center, circle cover, #0093d8 0%, #0054a0 100%);
}

.red .reveal .state-background {
  background: #c13831;
  background: -moz-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e93a28), color-stop(100%, #c13831));
  background: -webkit-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -o-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: -ms-radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
  background: radial-gradient(center, circle cover, #e93a28 0%, #c13831 100%);
}

.darkGrey .reveal .state-background {
  background: #424f5a;
  background: -moz-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #697a85), color-stop(100%, #424f5a));
  background: -webkit-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -o-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: -ms-radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
  background: radial-gradient(center, circle cover, #697a85 0%, #424f5a 100%);
}

.blue .reveal *, .red .reveal *, .darkGrey .reveal * {
  color: white !important;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #d7d3c8;
  background: -moz-radial-gradient(center, circle cover, #0095dd 0%, #00539f 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f4f1e9), color-stop(100%, #d7d3c8));
  background: -webkit-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: -o-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: -ms-radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background: radial-gradient(center, circle cover, #f4f1e9 0%, #d7d3c8 100%);
  background-color: #f7fbfc;
}

.reveal {
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #333333;
}

::selection {
  color: white;
  background: #134674;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  line-height: 0.9em;
  letter-spacing: 0;
  text-shadow: none;
  font-weight: 300;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #3b759e;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
  background: #FFFFFF;
}

.reveal a:not(.image):hover {
  color: #74a7cb;
  text-shadow: none;
  border: none;  
}

.reveal .roll span:after {
  color: #fff;
  background: #264c66;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img.framed {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.reveal a:hover img.framed {
  background: rgba(255, 255, 255, 0.2);
  border-color: #3b759e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #3b759e;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #3b759e;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #3b759e;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #3b759e;
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #74a7cb;
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #74a7cb;
}

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #74a7cb;
}

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #74a7cb;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: #3b759e;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

.moztnLogo {
  background-image: url("../../img/Website.PNG");
  background-size: 100px;
  background-repeat: no-repeat;
  width: 100px;
  height: 135px;
  opacity: 0.5; 
  margin-left: 20px !important; 
  bottom: 20px; 
  position:fixed;
}
