<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Webmaker | Presentation</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1274, user-scalable=no">
	<link rel="stylesheet" href="themes/mozilla/styles/style.css">
	<!--
		To apply styles to the certain slides
		use slide ID to get needed elements
		-->
	<style>
		#Cover h2 {
			color:#FFF;
			text-align:center;
			font-size:40px;
			}
		#FitToWidth h2,
		#FitToHeight h2 {
			color:#fff;
			text-align:center;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Webmaker Session</h1>
		<p>Manel Rhaiem, manel.rhaiem92@gmail.com</p>
	</header>

<!-- 
	
	Simply copy the whole block for each slide you want.
	Special slides get extra classes. Each slide needs an ID 
	to allow for bookmarking and target jumping.
	
	Images, videos and SVG objects are automatically centred.

	If you add a "cover" class images are taking over the whole 
	screen resized to height. Add a "w" class to resize to width.

 -->
	<div class="slide cover" id="Cover"><div>
		<section>
			<header>
				<h2></h2>
			</header>
			<img src="pictures/webmaker.jpg" alt="" width= "100%" >
			<footer class="byline">Manel, Rhaiem, WDD, Tunisia, 24 April</footer>
		</section>
	</div></div>

	<div class="slide" id="Header"><div>
		<section>
			<header>
				<h2>À Propos</h2>
			</header>
			<ul>
			<li><h4>Faites quelque chose d'étonnant avec le web</h4></li>
			<li><h4>Créant une génération de Webmakers</h4></li>
			<li><h4>C'est quoi le  “webmaker”?</h4></li>
			<li><h4>Façonnage l'avenir du web ensemble!</h4></li>
			</ul>
		</section>
	</div></div>

	<div class="slide" id="TwoLinesHeader"><div>
		<section>
			<header>
				<h2>Les Outils de Webmaker</h2>
			</header>
			<img src="pictures/images.png" alt="" width="100%" style="margin-top:-15px">
		</section>
	</div></div>

	<div class="slide" id="UnorderedList"><div>
		<section>
			<header>
				<h2>Thimble</h2>
			</header>
			<center><h4>Réalisez et partagez vos propre page Web</h4></center>
			<figure style="text-align:center;">
				<img src="pictures/thimble.png" alt="">
			</figure>
		</section>
	</div></div>

	<div class="slide" id="OrderedList"><div>
		<section>
			<header>
				<h2>Caractéristique</h2>
			</header>
			<ul>
				<li>Simple Pour créer vos propres pages Web</li>
				<li>Vous permet d'écrire en HTML et CSS codes</li>
				<li>Vous pouvez prévisualiser votre travail, l'héberger et partager instantanément</li>
				<li>Vous aide à vérifier vos erreurs</li>
			</ul>
		</section>
	</div></div>

	<div class="slide" id="InTheMiddle"><div>
		<section>
			<header>
				<h2>X-Ray Goggles</h2>
			</header>
			<center><h4>Explorer et remélangent n'importe quelle page web</h4></center>
			<figure style="text-align:center;">
				<img src="pictures/Ray.jpeg" alt="" style="margin-top:15px;" width="50%">
			</figure>
		</section>
	</div></div>

	<div class="slide" id="CodeSample"><div>
		<section>
			<header>
				<h2>Caractéristique</h2>
			</header>
			<ul>
				<li>Changer page Web comme une magie</li>
				<li>Nous permet de comprendre "ce que fait le web "</li>
				<li>Remix, modifier et partager leurs pages web préférées</li>
				
			</ul>
		</section>
	</div></div>

	<div class="slide" id="CodeNotes"><div>
		<section>
			<header>
				<h2>Popcorn Maker</h2>
			</header>
			<center><h4>Supercharge vidéo sur le web</h4></center>
			<figure style="text-align:center;">
				<img src="pictures/popcorn.png" alt="" style="margin-top:15px;" width="50%">
			</figure>
		</section>
	</div></div>

	<div class="slide shout" id="Shout"><div>
		<section>
			<header>
				<h2 style="text-align:left">Caractéristique</h2>
			</header>
			<ul>
				<li> Facile à améliorer, remélangent et partager des vidéos web</li>
				<li>Utilisez vos navigateur  pour combiner vidéo et audio avec le contenu du reste du web </li>
				<li>Créer vos propres journaux télévisés interactifs, des vidéos pop-up, des rapports multimédias, des vidéos de fans, visites guidées Web et plus encore</li>
				
			</ul>
		</section>
	</div></div>


	<div class="slide shout" id="Demo"><div>
		<section>
			<header>
				<h2>Voici comment vous pouvez vous impliquer</h2>
			</header>
			<ul>
				<li>Join our weekly Webmaker community calls</li>
				<li>Join the Summer Code Party (find event/create your own)</li>
				<li>Sign up for updates</li>
				<li>Get in touch</li>
				<li>Check out our FAQ</li>
				<li>Share your work(#mozparty or #webmaker)</li>
				<li>Submit your own Webmaker project or how-to</li>
				<li>Join or create an event</li>
				<li>Join Mozilla</li>
			</ul>
		</section>
	</div></div>

	<div class="slide" id="BlockQuote"><div>
		<section>
			
				
					
		</section>
	</div></div>

	

	
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="scripts/script.js"></script>
	<!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
	<!-- Photos by John Carey — fiftyfootshadows.net -->
</body>
</html>