<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/firefoxOSAppDay.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
      <div class="moztnLogo"></div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<!--<h1><img src="img/mozilla-wordmark-800px.png"></h1>-->
          <img src="img/logofirefoxos.png">
					<h3>Web APIs - Offline Web - <br/>Web Activities</h3>
					<p>
          <small></small>
					</p>
				</section>
        <section>
          <h3>Sommaire</h3>
          <ul>
            <li class="fragment">Environnement</li>
            <li class="fragment">Web APIs</li>
            <li class="fragment">Web Activities</li>
            <li class="fragment">Offline Web</li>
            <li class="fragment">Liens utils</li>
          </ul>
        </section>
        <section>
            <h3>Environnement de travail</h3>
              <img src="img/simulatorScreen.png"/>
              <a href="https://addons.mozilla.org/fr/firefox/addon/firefox-os-simulator/">https://addons.mozilla.org/fr/firefox/addon/firefox-os-simulator/</a>
        </section>

        <section>
              <section>
              <h3>Hello World !</h3>
              <p>index.html</p>
              <pre><code>
&lt;body&gt;
  &lt;h3&gt;Hello World ! :)&lt;/h3&gt;
&lt;/body&gt;
              </code></pre>
              
          </section>
          <section>
            <h3>Hello World !</h3> 
            <p>manifest.webapp</p>
            <pre><code>
{
  "name":"Hello World",
  "description":"Hello world pour le workshop esprit",
  "launch_path":"/index.html",
  "developer": {
    "name":"rednaks",
    "url":"http://rednaks.tn"
  },
  "default_locale":"en"
}
            </code></pre> 
          </section>
        </section>

        <section>
            <h2>Les WebAPIs</h2>
            <img src="img/webapis.png"/>
        </section>

        <section>
          <section>
            <h2>La batterie</h2>
          </section>
          <section>
            <pre><code>
var battery = navigator.battery;
battery.level;
battery.charging;
battery.chargingTime;
battery.dischargingTime;
            </code></pre>
          </section>
          <section>
            <h3> Avec un EventListener </h3>
            <pre><code>
battery.addEventListener("levelchange", myEventHandler, false);
battery.addEventListener("chargingchange", myEventHandler, false);
battery.addEventListener("chargingtimechange", myEventHandler, false);
battery.addEventListener("dischargingtimechange", myEventHandler, false);
          </code></pre>

          </section>
          <section>
            <h3>Un Exemple Complet</h3>
            <pre><code>
&lt;script language="javascript" type="text/javascript"&gt;
  function printBatState(){
    var b = navigator.battery;
    document.getElementById('lvl').innerHTML = b.level * 100;
    var etat = "";
    var tmp;
    if(b.charging){
      etat = "En charge";
      tmp = b.chargingTime;
    }
    else {
      etat = "En Décharge";
      tmp = b.dischargingTime;
    }
    document.getElementById('etat').innerHTML = etat;
    document.getElementById('time').innerHTML = tmp + "secondes";
  }
&lt;/script&gt;
&lt;body&gt;
  &lt;div id="lvl"&gt;&lt;/div&gt;
  &lt;div id="etat"&gt;&lt;/div&gt;
  &lt;div id="time"&gt;&lt;/div&gt;
  &lt;button onclick="printBatState()"&gt;Batterie&lt;/button&gt;
&lt;/body&gt;
            </code></pre>
          </section>
        </section>
        
        <section>
          <section>
            <h2>Vibration API</h2>
          </section>
            <pre><code>
navigator.vibrate(100);
navigator.vibrate([100,50,200]);
navigator.vibrate(0);
navigator.vibrate([]);
          </code></pre>
          </section>
          <section>
          <h3>Exemple Complet</h3>
          <pre><code>
&lt;script language="javascript" type="text/javascript"&gt;
  function vibrate(){
    navigator.vibrate(100);
  }
&lt;/script&gt;
&lt;button onclick="vibrate()"&gt;Vibrer&lt;/button&gt;
          </code></pre>
          </section>
        </section> 
        <section>
          <section>
            <h2>Les Notifications</h2>
          </section>
          <section>
          <pre><code>
var myNotification = navigator.mozNotification.createNotification(
                    "Hello", 
                    "Juste pour dire salut :p", 
                    iconURL);
//myNotification.onclick = function () {}
//myNotification.onclose = function () {}

myNotification.show();
          </code></pre>
          </section>
          <section>
            <h3>manifest</h3>
            <pre><code>
"permissions":{
  "desktop-notification":{
    "description":"Accès aux notification"
  }
}
          </code></pre>
          </section>
         </section> 

         <section>
          <section>
            <h2>Capteurs de proximité</h2>
          </section>
          <section>
          <pre><code>
window.addEventListener('deviceproximity', myEventHandler);
function myEventHandler(event){
  var val = event.value;
  var max = event.max;
  var min = event.min;
  //TODO
}
        </code></pre>
          </section>

          <section>
            <h3>Permission :</h3>
          <pre><code>
"permissions":{
  "background-sensor":{
  }
}
        </code></pre>
          </section> 

        </section>
        <section>
          <section>
            <h2>Téléphonie</h2>
          </section>
          <section>
            <pre><code>
var tel = navigator.mozTelephony;
var muted = tel.muted; //modifiable
var speakers = tel.speackerEnabled; // modifiable
var unAppel = tel.dial("+21650123456");
unAppel.hangUp();
tel.onincoming = function(event){
  var appel = event.call;
  var num = appel.number;
  appel.anwser();
};
  </code></pre>
          </section>
          <section>
            <h3>Permission</h3>
            <pre><code>
telephony
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>WebSMS</h2>
          </section>
          <section>
            <pre><code>
var sms = navigator.mozSMS;
sms.send("+21650123456", "Bonjour :)");
sms.onreveived = function (event){
  var msg = event.message;
};
  </code></pre>
          </section>
          <section>
            <h3>Permission</h3>
            <pre><code>
sms
            </code></pre>
          </section>
        </section>
        
        <section>
          <section>
          <h3>Et plein d'autres WebAPIS</h3>
          <ul>
            <li class="fragment">Alarm API</li>
            <li class="fragment">Camera API</li>
            <li class="fragment">Contact API</li>
            <li class="fragment">DeviceStorage API</li>
            <li class="fragment">FileSystemAPI</li>
            <li class="fragment">Geolocalisation</li>
            <li class="fragment">WebPayment API</li>
            <li class="fragment">WebFM API</li>
            <li class="fragment">Screen Orientation API</li>
            <li class="fragment">TCP Socket API</li>
            <li class="fragment">Network Information API</li>
          </ul>
          </section>

          <section>
            <h3>API à venir</h3>
            <ul>  
            <li class="fragment">CalendarAPI</li>
            <li class="fragment">PowerManagement API</li>
            <li class="fragment">Sync API</li>
            <li class="fragment">WebBluetooth</li>
            <li class="fragment">WebNFC</li>
            <li class="fragment">WebRTC</li>
            <li class="fragment">WebUSB</li>
            </ul>

          </section>
        </section>

        <section>
          <section>
          <h3>WebActivities</h3>
          </section>
          <section>
            <h3>Appel d'une activité</h3>
           <pre><code>
var a = new MozActivity();
           </code></pre>
          </section>
          <section>
          <h3>Picker</h3>
          <pre><code>
var a = new MozActivity({
  name:"pick",
  data:{
    type:['img/png','img/jpeg'],
  }});
          </code></pre>
          </section>
          <section>
          <h3>Dialer</h3>
          <pre><code>
var a = new MozActivity({
  name:"dial",
  data:{
    number:"+21650123456"
  }});
          </code></pre>
          </section>
          <section>
          <h3>SMS</h3>
          <pre><code>
var a = new MozActivity({
  name:"new",
  data:{
    type:"websms/sms",
    number:"+21650123456"
  }});
          </code></pre>
          </section>
          <section>
          <h3>Browser</h3>
          <pre><code>
var a = new MozActivity({
  name:"view",
  data:{
    type:"url",
    url:"http://www.mozilla-tunisia.org" 
  }});
          </code></pre>
          </section>
          <section>
            <h3>Les retours ?</h3>
          <pre><code>
a.onerror = function(){
  alert('Erreur !');
}

a.onsuccess = function(){
  alert('Succès !');
  a.result;
}
          </code></pre>
          </section>
       </section>
       <section>
        <h2>Offline Web</h2>
        <ul>
          <li class="fragment">WebStorage</li>
          <li class="fragment">AppCache</li>
        </ul>
       </section>
       <section>
        <section>
        <h3>WebStorage:<br/>localStorage & sessionStorage</h3>
        <ul>
          <li>Permet de stocker des données coté client (dans le navigateur)</li>
          <li>Un système de clé/valeur basé sur des strings</li>
          <li>localStorage pour un stockage sans limite de temps</li>
          <li>sessionStorage pour un stockage temporaire</li>
        </ul>
        </section>
        <section>
          <h3>Un exemple</h3>
          <pre><code>
localStorage.setItem('A1', 'utilisateur anonyme');
var text = localStorage.getItem('A1'); // text va contenir la valeur
// TODO
          </code></pre>
        </section>
       </section>

       <section>
        <section>
          <h3>AppCache</h3>
          <ul>
            <li class="fragment">Plus facile à utiliser</li>
            <li class="fragment">... Enfin si vous respecter quelques règles !</li>
          </ul>
        </section>
        <section>
          <h3>Les règles à suivre</h3>
          <ul>
            <li class="fragment">Configuration du manifest dans le HTML</li>
            <li class="fragment">Configurer votre serveur web</li>
              <ul>
                <li class="fragment">MimeType</li>
                <li class="fragment">Date d'expiration</li>
              </ul>
            <li class="fragment">Le manifest</li>
          </ul>
        </section>
        <section>
          <h3>Configuration du HTML</h3>
          <pre><code>
&lt;html manifest="manifest.appcache"&gt;
...
&lt;/html&gt;
        </code></pre>
        </section>
        <section>
          <h3>Configuration du serveur web</h3>
          <h4>.htaccess</h4>
          <pre><code>
AddType text/cache-manifest .appcache
ExpiresByType text/cache-manifest "access plus 0 seconds"
        </code></pre>
        </section>
        <section>
          <h3>Le manifest</h3>
          <pre><code>
CACHE MANIFEST
index.html
img/logo.jpeg
style/main.css

NETWORK:
login.php
        </pre></code>
        </section>
       </section>
      
       <section>
          <h3>Quelques Liens utils</h3>
          <ul>
            <li><a href="https://wiki.mozilla.org/Webapi">wiki/Webpi</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/WebAPI">MDN/WebAPI</a></li>
            <li><a href="https://hacks.mozilla.org/2013/01/introducing-web-activities/">Introducing WebActivities</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/HTML/Using_the_application_cache">MDN/AppCache</a></li>
            <li><a href="http://www.html5rocks.com/en/tutorials/appcache/beginner/">AppCache for beginner</a></li>
          </ul>
        </section>
				<section>
        <style>
          #finalimg{
            float:left;
          }

          #ftext{
            margin-top:25%;
          }
        </style>
            <img id="finalimg" src="img/FirefoxOS.2.png"/></td>
            <div id="ftext">
              <h2>Happy<br/>Hacking :)</h2>
          </tr>
        </table>
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
